!Series_title	"Sorghum axillary bud transcriptome response to leaf removal"
!Series_geo_accession	"GSE127822"
!Series_status	"Public on Mar 05 2019"
!Series_submission_date	"Mar 04 2019"
!Series_last_update_date	"Jul 23 2019"
!Series_pubmed_id	"30875440"
!Series_summary	"Basal branching in grasses, or tillering, is an important trait determining both form and function of crops.  While similarities exist between eudicot and grass branching programs, one notable difference is that the tiller buds of grasses are covered by the subtending leaf, whereas eudicot buds are typically unconstrained.  The current study shows that contact with the leaf sheath represses sorghum bud growth by providing a mechanical signal that cues the bud to refrain from rapid growth.  Leaf removal resulted in massive reprogramming of the bud transcriptome that included signatures of epigenetic modifications, and also implicated several hormones in the response.  Bud abscisic acid (ABA) transiently increased, then decreased following leaf removal relative to controls, and ABA was necessary to repress bud growth in the presence of the leaf.  Jasmonic acid (JA) levels and signaling increased in buds following leaf removal.  Remarkably, application of JA to buds in situ promoted growth.  The repression of bud growth by leaf contact shares characteristics of thigmomorphogenic responses in other systems, including the involvement of JA, though the JA effect is opposite.  The repression of bud growth by leaf contact may represent a mechanism to time tillering to an appropriate developmental stage of the plant."
!Series_overall_design	"Analysis of bud transcriptomes at 1, 3 and 6 h with and without removal of the overlying leaf."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Scott,A,Finlayson"
!Series_sample_id	"GSM3639401 GSM3639402 GSM3639403 GSM3639404 GSM3639405 GSM3639406 GSM3639407 GSM3639408 GSM3639409 GSM3639410 GSM3639411 GSM3639412 GSM3639413 GSM3639414 GSM3639415 GSM3639416 GSM3639417 GSM3639418 "
!Series_contact_name	"Scott,Andrew,Finlayson"
!Series_contact_email	"sfinlayson@tamu.edu"
!Series_contact_department	"SOil and Crop Sciences"
!Series_contact_institute	"Texas A&M University"
!Series_contact_address	"370 Olsen Blvd"
!Series_contact_city	"College Station"
!Series_contact_state	"Texas"
!Series_contact_zip/postal_code	"77843-2474"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127822/suppl/GSE127822_Sb_Ax_Buds_LR_vs_Intact_GEO_r.xlsx"
!Series_platform_id	"GPL21615"
!Series_platform_taxid	"4558"
!Series_sample_taxid	"4558"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA525462"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP187485"

!Sample_title	"Intact 1 h rep b"	"Intact 1 h rep c"	"Intact 1 h rep d"	"Intact 3 h rep a"	"Intact 3 h rep b"	"Intact 3 h rep c"	"Intact 6 h rep a"	"Intact 6 h rep c"	"Intact 6 h rep d"	"Leaf removed 1 h rep b"	"Leaf removed 1 h rep c"	"Leaf removed 1 h rep d"	"Leaf removed 3 h rep b"	"Leaf removed 3 h rep c"	"Leaf removed 3 h rep d"	"Leaf removed 6 h rep a"	"Leaf removed 6 h rep b"	"Leaf removed 6 h rep d"
!Sample_geo_accession	"GSM3639401"	"GSM3639402"	"GSM3639403"	"GSM3639404"	"GSM3639405"	"GSM3639406"	"GSM3639407"	"GSM3639408"	"GSM3639409"	"GSM3639410"	"GSM3639411"	"GSM3639412"	"GSM3639413"	"GSM3639414"	"GSM3639415"	"GSM3639416"	"GSM3639417"	"GSM3639418"
!Sample_status	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"	"Public on Mar 05 2019"
!Sample_submission_date	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"	"Mar 04 2019"
!Sample_last_update_date	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"	"Mar 06 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Intact 1 h_first axillary bud"	"Intact 1 h_first axillary bud"	"Intact 1 h_first axillary bud"	"Intact 3 h_first axillary bud"	"Intact 3 h_first axillary bud"	"Intact 3 h_first axillary bud"	"Intact 6 h_first axillary bud"	"Intact 6 h_first axillary bud"	"Intact 6 h_first axillary bud"	"Leaf removed 1 h_first axillary bud"	"Leaf removed 1 h_first axillary bud"	"Leaf removed 1 h_first axillary bud"	"Leaf removed 3 h_first axillary bud"	"Leaf removed 3 h_first axillary bud"	"Leaf removed 3 h_first axillary bud"	"Leaf removed 6 h_first axillary bud"	"Leaf removed 6 h_first axillary bud"	"Leaf removed 6 h_first axillary bud"
!Sample_organism_ch1	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"	"Sorghum bicolor"
!Sample_characteristics_ch1	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"	"cultivar: 100M"
!Sample_characteristics_ch1	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"	"age: 7 days after sowing"
!Sample_characteristics_ch1	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: left intact"	"treatment: 1h after leaf removal"	"treatment: 1h after leaf removal"	"treatment: 1h after leaf removal"	"treatment: 3h after leaf removal"	"treatment: 3h after leaf removal"	"treatment: 3h after leaf removal"	"treatment: 6h after leaf removal"	"treatment: 6h after leaf removal"	"treatment: 6h after leaf removal"
!Sample_characteristics_ch1	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"	"tissue: First axillary bud"
!Sample_treatment_protocol_ch1	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."	"Treatments began 7 days after sowing.  Plants were left intact, or leaf removal was conducted by peeling the entire coleoptile and first leaf from the culm to expose the axillary bud.  The dissection was easily accomplished with minimal handling and without touching the bud.  Axillary buds from the first leaf axil were harvested at 1, 3 and 6 h after leaf removal.  Four replicates of 15 buds were harvested.  The three highest quality replicates of each sample (by Bioanalyzer) were used for transcriptome analysis."
!Sample_growth_protocol_ch1	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."	"Seeds were sown singly in 50 mL conical centrifuge tubes modified with a drain hole and filled with LC1 soilless medium supplemented with 7.5g/L 20-20-20 Osmocote fertilizer.  Plants were grown in a growth chamber providing 575 mM m-2s-1 of PAR at a R:FR of 13.30 from t5 fluorescent lamps with a photoperiod of 16/8 light dark and 32/22oC day night temperatures."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."	"RNA was extracted using Trizol, the extracted RNA was digested with DNAseI and purified using an RNAeasy kit."
!Sample_extract_protocol_ch1	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."	"Libraries were constructed with the Illumina TruSeq kit and 125 bp reads were obtained from an Illumina HiSeq 2500 sequencer."
!Sample_taxid_ch1	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"	"4558"
!Sample_description	"Con 1 h - C1b (GE)"	"Con 1 h - C1c (GE)"	"Con 1 h - C1d (GE)"	"Con 3 h - C3a (GE)"	"Con 3 h - C3b (GE)"	"Con 3 h - C3c (GE)"	"Con 6 h - C6a (GE)"	"Con 6 h - C6c (GE)"	"Con 6 h - C6d (GE)"	"LR 1 h - L1b (GE)"	"LR 1 h - L1c (GE)"	"LR 1 h - L1d (GE)"	"LR 3 h - L3b (GE)"	"LR 3 h - L3c (GE)"	"LR 3 h - L3d (GE)"	"LR 6 h - L6a (GE)"	"LR 6 h - L6b (GE)"	"LR 6 h - L6d (GE)"
!Sample_data_processing	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."	"Reads were mapped to the Phytozome 3.1 sorghum genome sequence using CLC Genomics Workbench 8.5.1 giving an average of 28 M unique exon reads per sample."
!Sample_data_processing	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."	"A multi-group comparison was created and expression differences were assessed using CLC Genomics Workbench 8.5.1’s Extraction of Differential Gene Expression (EDGE) algorithm."
!Sample_data_processing	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"	"Genome_build: Phytozome 3.1 sorghum genome sequence"
!Sample_data_processing	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."	"Supplementary_files_format_and_content: Processed data is in Excel (xlsx) format.  The data includes feature IDs,  EDGE test of Leaf Removed vs Intact Leaf samples at 1, 3 and 6 h, annotations, exon lengths, total and unique gene, exon and intron reads, and RPKM."
!Sample_platform_id	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"	"GPL21615"
!Sample_contact_name	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"	"Scott,Andrew,Finlayson"
!Sample_contact_email	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"	"sfinlayson@tamu.edu"
!Sample_contact_department	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"	"SOil and Crop Sciences"
!Sample_contact_institute	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"	"Texas A&M University"
!Sample_contact_address	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"	"370 Olsen Blvd"
!Sample_contact_city	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"	"College Station"
!Sample_contact_state	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"	"Texas"
!Sample_contact_zip/postal_code	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"	"77843-2474"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053044"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053043"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053042"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053041"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053040"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053039"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053038"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053037"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053036"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053035"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053034"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053033"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053032"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053031"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053030"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053029"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053028"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11053027"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463938"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463939"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463940"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463941"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463942"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463943"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463944"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463945"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463946"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463947"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463948"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463949"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463950"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463951"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463952"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463953"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463954"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5463955"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3639401"	"GSM3639402"	"GSM3639403"	"GSM3639404"	"GSM3639405"	"GSM3639406"	"GSM3639407"	"GSM3639408"	"GSM3639409"	"GSM3639410"	"GSM3639411"	"GSM3639412"	"GSM3639413"	"GSM3639414"	"GSM3639415"	"GSM3639416"	"GSM3639417"	"GSM3639418"
!series_matrix_table_end
