TraesCS3D02G412800
TraesCS2B02G572500
TraesCS4A02G123800
TraesCS4D02G182100
TraesCS6B02G361400
TraesCS6D02G084900
TraesCS7B02G074500
TraesCS6A02G113000
TraesCS7B02G316600
TraesCS4D02G078800
TraesCS4D02G051600
TraesCS5B02G032000
TraesCS5A02G025900
TraesCS7B02G121800
TraesCS5D02G190700
TraesCS1A02G053800
TraesCS1A02G408600
TraesCS1B02G413600
TraesCS1D02G047900
TraesCS1D02G370800
TraesCS2A02G092500
TraesCS2A02G310300
TraesCS2B02G131100
TraesCS2B02G159400
TraesCS2B02G551800
TraesCS2B02G586300
TraesCS2D02G091500
TraesCS2D02G101200
TraesCS2D02G112800
TraesCS3A02G005600
TraesCS3A02G137900
TraesCS3A02G442500
TraesCS3A02G451700
TraesCS3A02G498400
TraesCS3B02G269100
TraesCS3D02G079300
TraesCS3D02G511600
TraesCS4A02G058100
TraesCS4A02G485600
TraesCS4D02G008900
TraesCS4D02G082500
TraesCS5A02G040300
TraesCS5A02G206400
TraesCS5A02G309000
TraesCS5B02G015600
TraesCS5B02G050300
TraesCS5B02G050900
TraesCS5B02G072800
TraesCS5B02G171600
TraesCS5B02G181600
TraesCS5B02G216000
TraesCS5B02G527300
TraesCS5D02G225200
TraesCS5D02G364900
TraesCS5D02G388300
TraesCS6A02G383800
TraesCS6B02G083500
TraesCS6D02G244100
TraesCS7A02G009500
TraesCS7A02G226800
TraesCS7B02G083100
TraesCS7D02G009200
TraesCS7D02G033000
TraesCS7D02G036600
TraesCS7D02G054800
TraesCS7D02G232200
TraesCSU02G058300
TraesCSU02G161100
