Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR8667872,7 days after sowing,RNA-Seq,125,885080125,PRJNA525462,SAMN11053044,386843971,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463938,GSM3639401,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639401,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667873,7 days after sowing,RNA-Seq,125,890505875,PRJNA525462,SAMN11053044,387939969,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463938,GSM3639401,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639401,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667874,7 days after sowing,RNA-Seq,250,2461844500,PRJNA525462,SAMN11053044,1199570343,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463938,GSM3639401,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639401,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667875,7 days after sowing,RNA-Seq,125,672666125,PRJNA525462,SAMN11053043,289202402,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463939,GSM3639402,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639402,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667876,7 days after sowing,RNA-Seq,125,671431750,PRJNA525462,SAMN11053043,287984330,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463939,GSM3639402,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639402,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667877,7 days after sowing,RNA-Seq,250,3668784250,PRJNA525462,SAMN11053043,1762678961,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463939,GSM3639402,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639402,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667878,7 days after sowing,RNA-Seq,125,944814125,PRJNA525462,SAMN11053042,414445073,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463940,GSM3639403,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639403,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667879,7 days after sowing,RNA-Seq,125,948950000,PRJNA525462,SAMN11053042,415047800,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463940,GSM3639403,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639403,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667880,7 days after sowing,RNA-Seq,250,2533015250,PRJNA525462,SAMN11053042,1233025278,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463940,GSM3639403,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639403,Intact 1 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667881,7 days after sowing,RNA-Seq,125,1209737000,PRJNA525462,SAMN11053041,523971938,GEO,public,100M,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5463941,GSM3639404,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639404,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667882,7 days after sowing,RNA-Seq,125,1219917500,PRJNA525462,SAMN11053041,526783312,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463941,GSM3639404,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639404,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667883,7 days after sowing,RNA-Seq,250,1139957000,PRJNA525462,SAMN11053041,552338907,GEO,public,100M,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5463941,GSM3639404,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639404,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667884,7 days after sowing,RNA-Seq,125,1212592750,PRJNA525462,SAMN11053040,529003509,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463942,GSM3639405,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639405,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667885,7 days after sowing,RNA-Seq,125,1218161875,PRJNA525462,SAMN11053040,529774086,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463942,GSM3639405,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639405,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667886,7 days after sowing,RNA-Seq,250,1049069250,PRJNA525462,SAMN11053040,514905234,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463942,GSM3639405,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639405,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667887,7 days after sowing,RNA-Seq,125,603005500,PRJNA525462,SAMN11053039,264110231,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463943,GSM3639406,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639406,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667888,7 days after sowing,RNA-Seq,125,600606750,PRJNA525462,SAMN11053039,262445089,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463943,GSM3639406,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639406,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667889,7 days after sowing,RNA-Seq,250,3452876500,PRJNA525462,SAMN11053039,1705586537,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463943,GSM3639406,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639406,Intact 3 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667890,7 days after sowing,RNA-Seq,125,1540746750,PRJNA525462,SAMN11053038,670264708,GEO,public,100M,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5463944,GSM3639407,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639407,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667891,7 days after sowing,RNA-Seq,125,1549523750,PRJNA525462,SAMN11053038,671919838,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463944,GSM3639407,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639407,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667892,7 days after sowing,RNA-Seq,125,1278086125,PRJNA525462,SAMN11053037,566876898,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463945,GSM3639408,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639408,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667893,7 days after sowing,RNA-Seq,125,1285825500,PRJNA525462,SAMN11053037,568525251,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463945,GSM3639408,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639408,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667894,7 days after sowing,RNA-Seq,250,1002042750,PRJNA525462,SAMN11053037,511648975,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463945,GSM3639408,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639408,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667895,7 days after sowing,RNA-Seq,125,796005625,PRJNA525462,SAMN11053036,344241927,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463946,GSM3639409,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639409,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667896,7 days after sowing,RNA-Seq,125,798445125,PRJNA525462,SAMN11053036,344296420,GEO,public,100M,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5463946,GSM3639409,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639409,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667897,7 days after sowing,RNA-Seq,250,2505723250,PRJNA525462,SAMN11053036,1221407217,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463946,GSM3639409,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639409,Intact 6 h_first axillary bud,SRP187485,First axillary bud,left intact
SRR8667898,7 days after sowing,RNA-Seq,125,1180562500,PRJNA525462,SAMN11053035,518244888,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463947,GSM3639410,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639410,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667899,7 days after sowing,RNA-Seq,125,1186234125,PRJNA525462,SAMN11053035,519236307,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463947,GSM3639410,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639410,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667900,7 days after sowing,RNA-Seq,250,1596443500,PRJNA525462,SAMN11053035,802744932,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463947,GSM3639410,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639410,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667901,7 days after sowing,RNA-Seq,125,1234974375,PRJNA525462,SAMN11053034,538616967,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463948,GSM3639411,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639411,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667902,7 days after sowing,RNA-Seq,125,1238976250,PRJNA525462,SAMN11053034,538970453,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463948,GSM3639411,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639411,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667903,7 days after sowing,RNA-Seq,250,880667500,PRJNA525462,SAMN11053034,446527140,GEO,public,100M,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5463948,GSM3639411,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639411,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667904,7 days after sowing,RNA-Seq,125,975386375,PRJNA525462,SAMN11053033,423595506,GEO,public,100M,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5463949,GSM3639412,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639412,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667905,7 days after sowing,RNA-Seq,125,980663125,PRJNA525462,SAMN11053033,424423380,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463949,GSM3639412,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639412,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667906,7 days after sowing,RNA-Seq,250,2085010500,PRJNA525462,SAMN11053033,1001513550,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463949,GSM3639412,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639412,Leaf removed 1 h_first axillary bud,SRP187485,First axillary bud,1h after leaf removal
SRR8667907,7 days after sowing,RNA-Seq,125,573853000,PRJNA525462,SAMN11053032,250254368,GEO,public,100M,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5463950,GSM3639413,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639413,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667908,7 days after sowing,RNA-Seq,125,571586125,PRJNA525462,SAMN11053032,248740320,GEO,public,100M,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX5463950,GSM3639413,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639413,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667909,7 days after sowing,RNA-Seq,250,3305201750,PRJNA525462,SAMN11053032,1639285281,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463950,GSM3639413,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639413,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667910,7 days after sowing,RNA-Seq,125,932019000,PRJNA525462,SAMN11053031,414899133,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463951,GSM3639414,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639414,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667911,7 days after sowing,RNA-Seq,125,936964000,PRJNA525462,SAMN11053031,415563603,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463951,GSM3639414,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639414,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667912,7 days after sowing,RNA-Seq,250,1894315250,PRJNA525462,SAMN11053031,944607128,GEO,public,100M,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX5463951,GSM3639414,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639414,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667913,7 days after sowing,RNA-Seq,125,1011868750,PRJNA525462,SAMN11053030,452170097,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463952,GSM3639415,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639415,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667914,7 days after sowing,RNA-Seq,125,1017110125,PRJNA525462,SAMN11053030,452744767,GEO,public,100M,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5463952,GSM3639415,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639415,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667915,7 days after sowing,RNA-Seq,250,1772413750,PRJNA525462,SAMN11053030,912961600,GEO,public,100M,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX5463952,GSM3639415,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639415,Leaf removed 3 h_first axillary bud,SRP187485,First axillary bud,3h after leaf removal
SRR8667916,7 days after sowing,RNA-Seq,125,938699875,PRJNA525462,SAMN11053029,407445225,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463953,GSM3639416,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639416,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667917,7 days after sowing,RNA-Seq,125,942809000,PRJNA525462,SAMN11053029,408137363,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463953,GSM3639416,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639416,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667918,7 days after sowing,RNA-Seq,250,2227202750,PRJNA525462,SAMN11053029,1096912564,GEO,public,100M,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX5463953,GSM3639416,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639416,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667919,7 days after sowing,RNA-Seq,125,3149158375,PRJNA525462,SAMN11053028,1373385835,GEO,public,100M,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX5463954,GSM3639417,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639417,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667920,7 days after sowing,RNA-Seq,125,3165300500,PRJNA525462,SAMN11053028,1374575586,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463954,GSM3639417,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639417,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667921,7 days after sowing,RNA-Seq,125,594813625,PRJNA525462,SAMN11053027,254646780,GEO,public,100M,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX5463955,GSM3639418,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639418,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667922,7 days after sowing,RNA-Seq,125,595286375,PRJNA525462,SAMN11053027,254116886,GEO,public,100M,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX5463955,GSM3639418,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639418,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
SRR8667923,7 days after sowing,RNA-Seq,250,1842309250,PRJNA525462,SAMN11053027,897851508,GEO,public,100M,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX5463955,GSM3639418,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Sorghum bicolor,ILLUMINA,2019-03-06T00:00:00Z,GSM3639418,Leaf removed 6 h_first axillary bud,SRP187485,First axillary bud,6h after leaf removal
